The source of patristic can be obtained via
   debian/get-orig-source
it was repackaged because the tarball was not clean (gpl-3.0.txt in
root).  Once the tarball was repackaged anyway some additional examples
which were originally in a separate archive were added.

 -- Andreas Tille <tille@debian.org>  Mon, 07 Feb 2011 12:02:43 +0100
